#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie
# 세션 타임아웃 글로벌 설정 default 30m (1800)
server.servlet.session.timeout=60